<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="CreditCard card = GetCreditCard()">
    <Position X="4.525" Y="1.525" Height="0.35" Width="2.192" />
  </Comment>
  <Comment CommentText="return new PlatinumCreditCard()">
    <Position X="5.092" Y="5.208" Height="0.367" Width="2.117" />
  </Comment>
  <Comment CommentText="return new TitaniumCreditCard()">
    <Position X="2.817" Y="5.208" Height="0.367" Width="2.117" />
  </Comment>
  <Comment CommentText="return new MoneyBackCreditCard()">
    <Position X="0.5" Y="5.208" Height="0.367" Width="2.192" />
  </Comment>
  <Class Name="Factory.CreditCard.CardFactory">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="CreditCard" Type="Factory.CreditCard.CreditCard" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="1.302" />
        <Point X="11" Y="1.302" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreditCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Factory.CreditCard.CreditCard">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.CreditCard.MoneyBackCreditCard">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyBackCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.CreditCard.PlatinumCreditCard">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatinumCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.CreditCard.MoneyBackFactory">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>MoneyBackFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.CreditCard.PlatinumFactory">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>PlatinumFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.CreditCard.TitaniumCreditCard">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitaniumCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.CreditCard.TitaniumFactory">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAA=</HashCode>
      <FileName>TitaniumFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>